upstream onruby {
  server unix:/tmp/.sock fail_timeout=0;
}

server {
  listen   80 default;
  server_name  localhost;
  root   /var/onruby/current/public/;
  access_log  /var/log/nginx/localhost.access.log;
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://onruby;
  }
}
